#MONGODB_RESTORE_HOST=ilotusland1-shard-0/ilotusland1-shard-00-00-ksobh.mongodb.net:27017,ilotusland1-shard-00-01-ksobh.mongodb.net:27017,ilotusland1-shard-00-02-ksobh.mongodb.net:27017
#MONGODB_HOST=ilotusland1-shard-00-00-ksobh.mongodb.net:27017,ilotusland1-shard-00-01-ksobh.mongodb.net:27017,ilotusland1-shard-00-02-ksobh.mongodb.net:27017
#MONGODB_OPTIONS=ssl=true&replicaSet=ilotusland1-shard-0&authSource=admin&retryWrites=true

MONGODB_RESTORE_HOST=mongo
MONGODB_RESTORE_SUPERUSER=admin
MONGODB_RESTORE_SUPERPASS=iot2019
MONGODB_RESTORE_USER=dev
MONGODB_RESTORE_PASS=iot2fago
MONGODB_RESTORE_PORT=27017

MONGODB_ADMIN_HOST=mongo
MONGODB_ADMIN_USER=admin
MONGODB_ADMIN_OPTIONS=?ssl=false
MONGODB_ADMIN_DATABASE=iot_admin_dev
MONGODB_ADMIN_PASS=iot2019

MONGODB_FCM_HOST=mongo
MONGODB_FCM_USER=dev
MONGODB_FCM_OPTIONS=?ssl=false
MONGODB_FCM_DATABASE=iot_fcm
MONGODB_FCM_PASS=iot2fago

MONGODB_PUBLIC_HOST=localhost:27017
MONGODB_PUBLIC_USER=dev
MONGODB_PUBLIC_OPTIONS=?ssl=false
MONGODB_PUBLIC_DATABASE=ilotusland_stnmt_hn_01
MONGODB_PUBLIC_PASS=happy2code

ATLAS_USER=thanhtung@tungtung.vn
ATLAS_PASS=7b975ad0-0425-43b0-bca4-6ec953ce8037
ATLAS_GROUP_ID=5afd66e7df9db159e309eb5f

                                                                                                                               1,1           Top
